{
  "name": "yovoice-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions",
    "test": "node --test test/*.test.js",
    "test:smoke": "node test/global_chat_trigger.smoke.js && node test/moderation_trigger.smoke.js && node test/social_graph_binding.smoke.js",
    "backfill:public-profiles": "node scripts/backfill_public_profiles.js",
    "scrub:legacy-identity": "node scripts/scrub_legacy_identity_snapshots.js",
    "scrub:retired-social-notifications": "node scripts/scrub_retired_social_notifications.js"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^6.4.0",
    "livekit-server-sdk": "^2.13.3",
    "stripe": "22.5.0"
  }
}
